/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.antrax.storage.commons.impl.AlarisSms.LongMessageMode;
import com.flamesgroup.antrax.storage.commons.impl.AlarisSms.Status;
import com.flamesgroup.storage.jooq.tables.AlarisSms;

import java.util.Date;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlarisSmsRecord extends UpdatableRecordImpl<AlarisSmsRecord> implements Record15<UUID, String, String, String, String, LongMessageMode, Integer, Status, Date, Date, String, Integer, Integer, UUID, String> {

	private static final long serialVersionUID = 249144238;

	/**
	 * Setter for <code>public.alaris_sms.id</code>.
	 */
	public AlarisSmsRecord setId(UUID value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.id</code>.
	 */
	public UUID getId() {
		return (UUID) getValue(0);
	}

	/**
	 * Setter for <code>public.alaris_sms.ani</code>.
	 */
	public AlarisSmsRecord setAni(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.ani</code>.
	 */
	public String getAni() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.alaris_sms.dnis</code>.
	 */
	public AlarisSmsRecord setDnis(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.dnis</code>.
	 */
	public String getDnis() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.alaris_sms.message</code>.
	 */
	public AlarisSmsRecord setMessage(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.message</code>.
	 */
	public String getMessage() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.alaris_sms.service_type</code>.
	 */
	public AlarisSmsRecord setServiceType(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.service_type</code>.
	 */
	public String getServiceType() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.alaris_sms.long_message_mode</code>.
	 */
	public AlarisSmsRecord setLongMessageMode(LongMessageMode value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.long_message_mode</code>.
	 */
	public LongMessageMode getLongMessageMode() {
		return (LongMessageMode) getValue(5);
	}

	/**
	 * Setter for <code>public.alaris_sms.data_coding</code>.
	 */
	public AlarisSmsRecord setDataCoding(Integer value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.data_coding</code>.
	 */
	public Integer getDataCoding() {
		return (Integer) getValue(6);
	}

	/**
	 * Setter for <code>public.alaris_sms.status</code>.
	 */
	public AlarisSmsRecord setStatus(Status value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.status</code>.
	 */
	public Status getStatus() {
		return (Status) getValue(7);
	}

	/**
	 * Setter for <code>public.alaris_sms.create_time</code>.
	 */
	public AlarisSmsRecord setCreateTime(Date value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.create_time</code>.
	 */
	public Date getCreateTime() {
		return (Date) getValue(8);
	}

	/**
	 * Setter for <code>public.alaris_sms.last_update_time</code>.
	 */
	public AlarisSmsRecord setLastUpdateTime(Date value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.last_update_time</code>.
	 */
	public Date getLastUpdateTime() {
		return (Date) getValue(9);
	}

	/**
	 * Setter for <code>public.alaris_sms.sar_id</code>.
	 */
	public AlarisSmsRecord setSarId(String value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.sar_id</code>.
	 */
	public String getSarId() {
		return (String) getValue(10);
	}

	/**
	 * Setter for <code>public.alaris_sms.sar_parts</code>.
	 */
	public AlarisSmsRecord setSarParts(Integer value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.sar_parts</code>.
	 */
	public Integer getSarParts() {
		return (Integer) getValue(11);
	}

	/**
	 * Setter for <code>public.alaris_sms.sar_part_number</code>.
	 */
	public AlarisSmsRecord setSarPartNumber(Integer value) {
		setValue(12, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.sar_part_number</code>.
	 */
	public Integer getSarPartNumber() {
		return (Integer) getValue(12);
	}

	/**
	 * Setter for <code>public.alaris_sms.sms_id</code>.
	 */
	public AlarisSmsRecord setSmsId(UUID value) {
		setValue(13, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.sms_id</code>.
	 */
	public UUID getSmsId() {
		return (UUID) getValue(13);
	}

	/**
	 * Setter for <code>public.alaris_sms.client_ip</code>.
	 */
	public AlarisSmsRecord setClientIp(String value) {
		setValue(14, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_sms.client_ip</code>.
	 */
	public String getClientIp() {
		return (String) getValue(14);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<UUID> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record15 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row15<UUID, String, String, String, String, LongMessageMode, Integer, Status, Date, Date, String, Integer, Integer, UUID, String> fieldsRow() {
		return (Row15) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row15<UUID, String, String, String, String, LongMessageMode, Integer, Status, Date, Date, String, Integer, Integer, UUID, String> valuesRow() {
		return (Row15) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field1() {
		return AlarisSms.ALARIS_SMS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return AlarisSms.ALARIS_SMS.ANI;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return AlarisSms.ALARIS_SMS.DNIS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return AlarisSms.ALARIS_SMS.MESSAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return AlarisSms.ALARIS_SMS.SERVICE_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<LongMessageMode> field6() {
		return AlarisSms.ALARIS_SMS.LONG_MESSAGE_MODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field7() {
		return AlarisSms.ALARIS_SMS.DATA_CODING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Status> field8() {
		return AlarisSms.ALARIS_SMS.STATUS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field9() {
		return AlarisSms.ALARIS_SMS.CREATE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field10() {
		return AlarisSms.ALARIS_SMS.LAST_UPDATE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field11() {
		return AlarisSms.ALARIS_SMS.SAR_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field12() {
		return AlarisSms.ALARIS_SMS.SAR_PARTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field13() {
		return AlarisSms.ALARIS_SMS.SAR_PART_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field14() {
		return AlarisSms.ALARIS_SMS.SMS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field15() {
		return AlarisSms.ALARIS_SMS.CLIENT_IP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getAni();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getDnis();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getMessage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getServiceType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public LongMessageMode value6() {
		return getLongMessageMode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value7() {
		return getDataCoding();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Status value8() {
		return getStatus();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value9() {
		return getCreateTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value10() {
		return getLastUpdateTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value11() {
		return getSarId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value12() {
		return getSarParts();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value13() {
		return getSarPartNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value14() {
		return getSmsId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value15() {
		return getClientIp();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value1(UUID value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value2(String value) {
		setAni(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value3(String value) {
		setDnis(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value4(String value) {
		setMessage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value5(String value) {
		setServiceType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value6(LongMessageMode value) {
		setLongMessageMode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value7(Integer value) {
		setDataCoding(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value8(Status value) {
		setStatus(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value9(Date value) {
		setCreateTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value10(Date value) {
		setLastUpdateTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value11(String value) {
		setSarId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value12(Integer value) {
		setSarParts(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value13(Integer value) {
		setSarPartNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value14(UUID value) {
		setSmsId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord value15(String value) {
		setClientIp(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmsRecord values(UUID value1, String value2, String value3, String value4, String value5, LongMessageMode value6, Integer value7, Status value8, Date value9, Date value10, String value11, Integer value12, Integer value13, UUID value14, String value15) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		value15(value15);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AlarisSmsRecord
	 */
	public AlarisSmsRecord() {
		super(AlarisSms.ALARIS_SMS);
	}

	/**
	 * Create a detached, initialised AlarisSmsRecord
	 */
	public AlarisSmsRecord(UUID id, String ani, String dnis, String message, String serviceType, LongMessageMode longMessageMode, Integer dataCoding, Status status, Date createTime, Date lastUpdateTime, String sarId, Integer sarParts, Integer sarPartNumber, UUID smsId, String clientIp) {
		super(AlarisSms.ALARIS_SMS);

		setValue(0, id);
		setValue(1, ani);
		setValue(2, dnis);
		setValue(3, message);
		setValue(4, serviceType);
		setValue(5, longMessageMode);
		setValue(6, dataCoding);
		setValue(7, status);
		setValue(8, createTime);
		setValue(9, lastUpdateTime);
		setValue(10, sarId);
		setValue(11, sarParts);
		setValue(12, sarPartNumber);
		setValue(13, smsId);
		setValue(14, clientIp);
	}
}
