/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.antrax.storage.enums.CdrDropReason;
import com.flamesgroup.storage.jooq.tables.CallPath;
import com.flamesgroup.unit.ICCID;

import java.util.Date;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CallPathRecord extends UpdatableRecordImpl<CallPathRecord> implements Record12<Long, Long, Integer, Short, Integer, Short, ICCID, String, String, CdrDropReason, Date, Short> {

	private static final long serialVersionUID = 1511960586;

	/**
	 * Setter for <code>public.call_path.id</code>.
	 */
	public CallPathRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.call_path.cdr_id</code>.
	 */
	public CallPathRecord setCdrId(Long value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.cdr_id</code>.
	 */
	public Long getCdrId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>public.call_path.sim_device_uid</code>.
	 */
	public CallPathRecord setSimDeviceUid(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.sim_device_uid</code>.
	 */
	public Integer getSimDeviceUid() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>public.call_path.sim_channel_num</code>.
	 */
	public CallPathRecord setSimChannelNum(Short value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.sim_channel_num</code>.
	 */
	public Short getSimChannelNum() {
		return (Short) getValue(3);
	}

	/**
	 * Setter for <code>public.call_path.gsm_device_uid</code>.
	 */
	public CallPathRecord setGsmDeviceUid(Integer value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.gsm_device_uid</code>.
	 */
	public Integer getGsmDeviceUid() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>public.call_path.gsm_channel_num</code>.
	 */
	public CallPathRecord setGsmChannelNum(Short value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.gsm_channel_num</code>.
	 */
	public Short getGsmChannelNum() {
		return (Short) getValue(5);
	}

	/**
	 * Setter for <code>public.call_path.iccid</code>.
	 */
	public CallPathRecord setIccid(ICCID value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.iccid</code>.
	 */
	public ICCID getIccid() {
		return (ICCID) getValue(6);
	}

	/**
	 * Setter for <code>public.call_path.gsm_group_name</code>.
	 */
	public CallPathRecord setGsmGroupName(String value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.gsm_group_name</code>.
	 */
	public String getGsmGroupName() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>public.call_path.sim_group_name</code>.
	 */
	public CallPathRecord setSimGroupName(String value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.sim_group_name</code>.
	 */
	public String getSimGroupName() {
		return (String) getValue(8);
	}

	/**
	 * Setter for <code>public.call_path.cdr_drop_reason</code>.
	 */
	public CallPathRecord setCdrDropReason(CdrDropReason value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.cdr_drop_reason</code>.
	 */
	public CdrDropReason getCdrDropReason() {
		return (CdrDropReason) getValue(9);
	}

	/**
	 * Setter for <code>public.call_path.start_time</code>.
	 */
	public CallPathRecord setStartTime(Date value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.start_time</code>.
	 */
	public Date getStartTime() {
		return (Date) getValue(10);
	}

	/**
	 * Setter for <code>public.call_path.cdr_drop_code</code>.
	 */
	public CallPathRecord setCdrDropCode(Short value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.call_path.cdr_drop_code</code>.
	 */
	public Short getCdrDropCode() {
		return (Short) getValue(11);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record12 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row12<Long, Long, Integer, Short, Integer, Short, ICCID, String, String, CdrDropReason, Date, Short> fieldsRow() {
		return (Row12) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row12<Long, Long, Integer, Short, Integer, Short, ICCID, String, String, CdrDropReason, Date, Short> valuesRow() {
		return (Row12) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return CallPath.CALL_PATH.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return CallPath.CALL_PATH.CDR_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return CallPath.CALL_PATH.SIM_DEVICE_UID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field4() {
		return CallPath.CALL_PATH.SIM_CHANNEL_NUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return CallPath.CALL_PATH.GSM_DEVICE_UID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field6() {
		return CallPath.CALL_PATH.GSM_CHANNEL_NUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ICCID> field7() {
		return CallPath.CALL_PATH.ICCID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return CallPath.CALL_PATH.GSM_GROUP_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return CallPath.CALL_PATH.SIM_GROUP_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<CdrDropReason> field10() {
		return CallPath.CALL_PATH.CDR_DROP_REASON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field11() {
		return CallPath.CALL_PATH.START_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field12() {
		return CallPath.CALL_PATH.CDR_DROP_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getCdrId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getSimDeviceUid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value4() {
		return getSimChannelNum();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getGsmDeviceUid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value6() {
		return getGsmChannelNum();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ICCID value7() {
		return getIccid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getGsmGroupName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return getSimGroupName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CdrDropReason value10() {
		return getCdrDropReason();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value11() {
		return getStartTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value12() {
		return getCdrDropCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value2(Long value) {
		setCdrId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value3(Integer value) {
		setSimDeviceUid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value4(Short value) {
		setSimChannelNum(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value5(Integer value) {
		setGsmDeviceUid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value6(Short value) {
		setGsmChannelNum(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value7(ICCID value) {
		setIccid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value8(String value) {
		setGsmGroupName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value9(String value) {
		setSimGroupName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value10(CdrDropReason value) {
		setCdrDropReason(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value11(Date value) {
		setStartTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord value12(Short value) {
		setCdrDropCode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CallPathRecord values(Long value1, Long value2, Integer value3, Short value4, Integer value5, Short value6, ICCID value7, String value8, String value9, CdrDropReason value10, Date value11, Short value12) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached CallPathRecord
	 */
	public CallPathRecord() {
		super(CallPath.CALL_PATH);
	}

	/**
	 * Create a detached, initialised CallPathRecord
	 */
	public CallPathRecord(Long id, Long cdrId, Integer simDeviceUid, Short simChannelNum, Integer gsmDeviceUid, Short gsmChannelNum, ICCID iccid, String gsmGroupName, String simGroupName, CdrDropReason cdrDropReason, Date startTime, Short cdrDropCode) {
		super(CallPath.CALL_PATH);

		setValue(0, id);
		setValue(1, cdrId);
		setValue(2, simDeviceUid);
		setValue(3, simChannelNum);
		setValue(4, gsmDeviceUid);
		setValue(5, gsmChannelNum);
		setValue(6, iccid);
		setValue(7, gsmGroupName);
		setValue(8, simGroupName);
		setValue(9, cdrDropReason);
		setValue(10, startTime);
		setValue(11, cdrDropCode);
	}
}
