/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.commons.ChannelUID;
import com.flamesgroup.storage.jooq.tables.CellMonitor;

import java.util.Date;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CellMonitorRecord extends UpdatableRecordImpl<CellMonitorRecord> implements Record14<Integer, ChannelUID, Short, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Short, String, Date> {

	private static final long serialVersionUID = -605738029;

	/**
	 * Setter for <code>public.cell_monitor.id</code>.
	 */
	public CellMonitorRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.cell_monitor.gsm_channel</code>.
	 */
	public CellMonitorRecord setGsmChannel(ChannelUID value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.gsm_channel</code>.
	 */
	public ChannelUID getGsmChannel() {
		return (ChannelUID) getValue(1);
	}

	/**
	 * Setter for <code>public.cell_monitor.cell</code>.
	 */
	public CellMonitorRecord setCell(Short value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.cell</code>.
	 */
	public Short getCell() {
		return (Short) getValue(2);
	}

	/**
	 * Setter for <code>public.cell_monitor.bsic</code>.
	 */
	public CellMonitorRecord setBsic(Integer value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.bsic</code>.
	 */
	public Integer getBsic() {
		return (Integer) getValue(3);
	}

	/**
	 * Setter for <code>public.cell_monitor.lac</code>.
	 */
	public CellMonitorRecord setLac(Integer value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.lac</code>.
	 */
	public Integer getLac() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>public.cell_monitor.cell_id</code>.
	 */
	public CellMonitorRecord setCellId(Integer value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.cell_id</code>.
	 */
	public Integer getCellId() {
		return (Integer) getValue(5);
	}

	/**
	 * Setter for <code>public.cell_monitor.arfcn</code>.
	 */
	public CellMonitorRecord setArfcn(Integer value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.arfcn</code>.
	 */
	public Integer getArfcn() {
		return (Integer) getValue(6);
	}

	/**
	 * Setter for <code>public.cell_monitor.rxlev</code>.
	 */
	public CellMonitorRecord setRxlev(Integer value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.rxlev</code>.
	 */
	public Integer getRxlev() {
		return (Integer) getValue(7);
	}

	/**
	 * Setter for <code>public.cell_monitor.c1</code>.
	 */
	public CellMonitorRecord setC1(Integer value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.c1</code>.
	 */
	public Integer getC1() {
		return (Integer) getValue(8);
	}

	/**
	 * Setter for <code>public.cell_monitor.c2</code>.
	 */
	public CellMonitorRecord setC2(Integer value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.c2</code>.
	 */
	public Integer getC2() {
		return (Integer) getValue(9);
	}

	/**
	 * Setter for <code>public.cell_monitor.ta</code>.
	 */
	public CellMonitorRecord setTa(Integer value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.ta</code>.
	 */
	public Integer getTa() {
		return (Integer) getValue(10);
	}

	/**
	 * Setter for <code>public.cell_monitor.rxqual</code>.
	 */
	public CellMonitorRecord setRxqual(Short value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.rxqual</code>.
	 */
	public Short getRxqual() {
		return (Short) getValue(11);
	}

	/**
	 * Setter for <code>public.cell_monitor.plmn</code>.
	 */
	public CellMonitorRecord setPlmn(String value) {
		setValue(12, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.plmn</code>.
	 */
	public String getPlmn() {
		return (String) getValue(12);
	}

	/**
	 * Setter for <code>public.cell_monitor.add_time</code>.
	 */
	public CellMonitorRecord setAddTime(Date value) {
		setValue(13, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_monitor.add_time</code>.
	 */
	public Date getAddTime() {
		return (Date) getValue(13);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record14 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row14<Integer, ChannelUID, Short, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Short, String, Date> fieldsRow() {
		return (Row14) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row14<Integer, ChannelUID, Short, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Short, String, Date> valuesRow() {
		return (Row14) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return CellMonitor.CELL_MONITOR.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ChannelUID> field2() {
		return CellMonitor.CELL_MONITOR.GSM_CHANNEL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field3() {
		return CellMonitor.CELL_MONITOR.CELL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return CellMonitor.CELL_MONITOR.BSIC;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return CellMonitor.CELL_MONITOR.LAC;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return CellMonitor.CELL_MONITOR.CELL_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field7() {
		return CellMonitor.CELL_MONITOR.ARFCN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field8() {
		return CellMonitor.CELL_MONITOR.RXLEV;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field9() {
		return CellMonitor.CELL_MONITOR.C1;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field10() {
		return CellMonitor.CELL_MONITOR.C2;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field11() {
		return CellMonitor.CELL_MONITOR.TA;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field12() {
		return CellMonitor.CELL_MONITOR.RXQUAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field13() {
		return CellMonitor.CELL_MONITOR.PLMN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field14() {
		return CellMonitor.CELL_MONITOR.ADD_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ChannelUID value2() {
		return getGsmChannel();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value3() {
		return getCell();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getBsic();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getLac();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getCellId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value7() {
		return getArfcn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value8() {
		return getRxlev();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value9() {
		return getC1();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value10() {
		return getC2();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value11() {
		return getTa();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value12() {
		return getRxqual();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value13() {
		return getPlmn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value14() {
		return getAddTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value2(ChannelUID value) {
		setGsmChannel(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value3(Short value) {
		setCell(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value4(Integer value) {
		setBsic(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value5(Integer value) {
		setLac(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value6(Integer value) {
		setCellId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value7(Integer value) {
		setArfcn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value8(Integer value) {
		setRxlev(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value9(Integer value) {
		setC1(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value10(Integer value) {
		setC2(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value11(Integer value) {
		setTa(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value12(Short value) {
		setRxqual(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value13(String value) {
		setPlmn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord value14(Date value) {
		setAddTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitorRecord values(Integer value1, ChannelUID value2, Short value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8, Integer value9, Integer value10, Integer value11, Short value12, String value13, Date value14) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached CellMonitorRecord
	 */
	public CellMonitorRecord() {
		super(CellMonitor.CELL_MONITOR);
	}

	/**
	 * Create a detached, initialised CellMonitorRecord
	 */
	public CellMonitorRecord(Integer id, ChannelUID gsmChannel, Short cell, Integer bsic, Integer lac, Integer cellId, Integer arfcn, Integer rxlev, Integer c1, Integer c2, Integer ta, Short rxqual, String plmn, Date addTime) {
		super(CellMonitor.CELL_MONITOR);

		setValue(0, id);
		setValue(1, gsmChannel);
		setValue(2, cell);
		setValue(3, bsic);
		setValue(4, lac);
		setValue(5, cellId);
		setValue(6, arfcn);
		setValue(7, rxlev);
		setValue(8, c1);
		setValue(9, c2);
		setValue(10, ta);
		setValue(11, rxqual);
		setValue(12, plmn);
		setValue(13, addTime);
	}
}
