/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefix;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhoneNumberPrefixRecord extends UpdatableRecordImpl<PhoneNumberPrefixRecord> implements Record4<Long, String, String, Integer> {

	private static final long serialVersionUID = 157390250;

	/**
	 * Setter for <code>public.phone_number_prefix.id</code>.
	 */
	public PhoneNumberPrefixRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.phone_number_prefix.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.phone_number_prefix.name</code>.
	 */
	public PhoneNumberPrefixRecord setName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.phone_number_prefix.name</code>.
	 */
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.phone_number_prefix.prefix</code>.
	 */
	public PhoneNumberPrefixRecord setPrefix(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.phone_number_prefix.prefix</code>.
	 */
	public String getPrefix() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.phone_number_prefix.phone_number_count</code>.
	 */
	public PhoneNumberPrefixRecord setPhoneNumberCount(Integer value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.phone_number_prefix.phone_number_count</code>.
	 */
	public Integer getPhoneNumberCount() {
		return (Integer) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, String, Integer> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, String, Integer> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return PhoneNumberPrefix.PHONE_NUMBER_PREFIX.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return PhoneNumberPrefix.PHONE_NUMBER_PREFIX.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return PhoneNumberPrefix.PHONE_NUMBER_PREFIX.PREFIX;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return PhoneNumberPrefix.PHONE_NUMBER_PREFIX.PHONE_NUMBER_COUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getPrefix();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getPhoneNumberCount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixRecord value3(String value) {
		setPrefix(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixRecord value4(Integer value) {
		setPhoneNumberCount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixRecord values(Long value1, String value2, String value3, Integer value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached PhoneNumberPrefixRecord
	 */
	public PhoneNumberPrefixRecord() {
		super(PhoneNumberPrefix.PHONE_NUMBER_PREFIX);
	}

	/**
	 * Create a detached, initialised PhoneNumberPrefixRecord
	 */
	public PhoneNumberPrefixRecord(Long id, String name, String prefix, Integer phoneNumberCount) {
		super(PhoneNumberPrefix.PHONE_NUMBER_PREFIX);

		setValue(0, id);
		setValue(1, name);
		setValue(2, prefix);
		setValue(3, phoneNumberCount);
	}
}
