/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.ReceivedSms;
import com.flamesgroup.unit.ICCID;
import com.flamesgroup.unit.sms.SMSEncoding;
import com.flamesgroup.unit.sms.SMSMessageClass;

import java.util.Date;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReceivedSmsRecord extends UpdatableRecordImpl<ReceivedSmsRecord> implements Record13<Integer, ICCID, UUID, String, String, String, SMSMessageClass, SMSEncoding, Date, Date, Integer, Integer, Integer> {

	private static final long serialVersionUID = -1343521659;

	/**
	 * Setter for <code>public.received_sms.id</code>.
	 */
	public ReceivedSmsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.received_sms.iccid</code>.
	 */
	public ReceivedSmsRecord setIccid(ICCID value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.iccid</code>.
	 */
	public ICCID getIccid() {
		return (ICCID) getValue(1);
	}

	/**
	 * Setter for <code>public.received_sms.sms_id</code>.
	 */
	public ReceivedSmsRecord setSmsId(UUID value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.sms_id</code>.
	 */
	public UUID getSmsId() {
		return (UUID) getValue(2);
	}

	/**
	 * Setter for <code>public.received_sms.sms_center_number</code>.
	 */
	public ReceivedSmsRecord setSmsCenterNumber(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.sms_center_number</code>.
	 */
	public String getSmsCenterNumber() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.received_sms.sender_phone_number</code>.
	 */
	public ReceivedSmsRecord setSenderPhoneNumber(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.sender_phone_number</code>.
	 */
	public String getSenderPhoneNumber() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.received_sms.message</code>.
	 */
	public ReceivedSmsRecord setMessage(String value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.message</code>.
	 */
	public String getMessage() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>public.received_sms.message_class</code>.
	 */
	public ReceivedSmsRecord setMessageClass(SMSMessageClass value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.message_class</code>.
	 */
	public SMSMessageClass getMessageClass() {
		return (SMSMessageClass) getValue(6);
	}

	/**
	 * Setter for <code>public.received_sms.encoding</code>.
	 */
	public ReceivedSmsRecord setEncoding(SMSEncoding value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.encoding</code>.
	 */
	public SMSEncoding getEncoding() {
		return (SMSEncoding) getValue(7);
	}

	/**
	 * Setter for <code>public.received_sms.sender_time</code>.
	 */
	public ReceivedSmsRecord setSenderTime(Date value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.sender_time</code>.
	 */
	public Date getSenderTime() {
		return (Date) getValue(8);
	}

	/**
	 * Setter for <code>public.received_sms.received_time</code>.
	 */
	public ReceivedSmsRecord setReceivedTime(Date value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.received_time</code>.
	 */
	public Date getReceivedTime() {
		return (Date) getValue(9);
	}

	/**
	 * Setter for <code>public.received_sms.reference_number</code>.
	 */
	public ReceivedSmsRecord setReferenceNumber(Integer value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.reference_number</code>.
	 */
	public Integer getReferenceNumber() {
		return (Integer) getValue(10);
	}

	/**
	 * Setter for <code>public.received_sms.number_of_sms_part</code>.
	 */
	public ReceivedSmsRecord setNumberOfSmsPart(Integer value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.number_of_sms_part</code>.
	 */
	public Integer getNumberOfSmsPart() {
		return (Integer) getValue(11);
	}

	/**
	 * Setter for <code>public.received_sms.count_of_sms_parts</code>.
	 */
	public ReceivedSmsRecord setCountOfSmsParts(Integer value) {
		setValue(12, value);
		return this;
	}

	/**
	 * Getter for <code>public.received_sms.count_of_sms_parts</code>.
	 */
	public Integer getCountOfSmsParts() {
		return (Integer) getValue(12);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record13 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row13<Integer, ICCID, UUID, String, String, String, SMSMessageClass, SMSEncoding, Date, Date, Integer, Integer, Integer> fieldsRow() {
		return (Row13) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row13<Integer, ICCID, UUID, String, String, String, SMSMessageClass, SMSEncoding, Date, Date, Integer, Integer, Integer> valuesRow() {
		return (Row13) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return ReceivedSms.RECEIVED_SMS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ICCID> field2() {
		return ReceivedSms.RECEIVED_SMS.ICCID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field3() {
		return ReceivedSms.RECEIVED_SMS.SMS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return ReceivedSms.RECEIVED_SMS.SMS_CENTER_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return ReceivedSms.RECEIVED_SMS.SENDER_PHONE_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return ReceivedSms.RECEIVED_SMS.MESSAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<SMSMessageClass> field7() {
		return ReceivedSms.RECEIVED_SMS.MESSAGE_CLASS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<SMSEncoding> field8() {
		return ReceivedSms.RECEIVED_SMS.ENCODING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field9() {
		return ReceivedSms.RECEIVED_SMS.SENDER_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field10() {
		return ReceivedSms.RECEIVED_SMS.RECEIVED_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field11() {
		return ReceivedSms.RECEIVED_SMS.REFERENCE_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field12() {
		return ReceivedSms.RECEIVED_SMS.NUMBER_OF_SMS_PART;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field13() {
		return ReceivedSms.RECEIVED_SMS.COUNT_OF_SMS_PARTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ICCID value2() {
		return getIccid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value3() {
		return getSmsId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getSmsCenterNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getSenderPhoneNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getMessage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SMSMessageClass value7() {
		return getMessageClass();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SMSEncoding value8() {
		return getEncoding();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value9() {
		return getSenderTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value10() {
		return getReceivedTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value11() {
		return getReferenceNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value12() {
		return getNumberOfSmsPart();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value13() {
		return getCountOfSmsParts();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value2(ICCID value) {
		setIccid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value3(UUID value) {
		setSmsId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value4(String value) {
		setSmsCenterNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value5(String value) {
		setSenderPhoneNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value6(String value) {
		setMessage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value7(SMSMessageClass value) {
		setMessageClass(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value8(SMSEncoding value) {
		setEncoding(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value9(Date value) {
		setSenderTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value10(Date value) {
		setReceivedTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value11(Integer value) {
		setReferenceNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value12(Integer value) {
		setNumberOfSmsPart(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord value13(Integer value) {
		setCountOfSmsParts(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSmsRecord values(Integer value1, ICCID value2, UUID value3, String value4, String value5, String value6, SMSMessageClass value7, SMSEncoding value8, Date value9, Date value10, Integer value11, Integer value12, Integer value13) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached ReceivedSmsRecord
	 */
	public ReceivedSmsRecord() {
		super(ReceivedSms.RECEIVED_SMS);
	}

	/**
	 * Create a detached, initialised ReceivedSmsRecord
	 */
	public ReceivedSmsRecord(Integer id, ICCID iccid, UUID smsId, String smsCenterNumber, String senderPhoneNumber, String message, SMSMessageClass messageClass, SMSEncoding encoding, Date senderTime, Date receivedTime, Integer referenceNumber, Integer numberOfSmsPart, Integer countOfSmsParts) {
		super(ReceivedSms.RECEIVED_SMS);

		setValue(0, id);
		setValue(1, iccid);
		setValue(2, smsId);
		setValue(3, smsCenterNumber);
		setValue(4, senderPhoneNumber);
		setValue(5, message);
		setValue(6, messageClass);
		setValue(7, encoding);
		setValue(8, senderTime);
		setValue(9, receivedTime);
		setValue(10, referenceNumber);
		setValue(11, numberOfSmsPart);
		setValue(12, countOfSmsParts);
	}
}
