/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.ScriptsCommons;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScriptsCommonsRecord extends UpdatableRecordImpl<ScriptsCommonsRecord> implements Record4<Long, String, byte[], Long> {

	private static final long serialVersionUID = -1539509607;

	/**
	 * Setter for <code>public.scripts_commons.id</code>.
	 */
	public ScriptsCommonsRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.scripts_commons.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.scripts_commons.name</code>.
	 */
	public ScriptsCommonsRecord setName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.scripts_commons.name</code>.
	 */
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.scripts_commons.value</code>.
	 */
	public ScriptsCommonsRecord setValue(byte[] value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.scripts_commons.value</code>.
	 */
	public byte[] getValue() {
		return (byte[]) getValue(2);
	}

	/**
	 * Setter for <code>public.scripts_commons.sim_group_id</code>.
	 */
	public ScriptsCommonsRecord setSimGroupId(Long value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.scripts_commons.sim_group_id</code>.
	 */
	public Long getSimGroupId() {
		return (Long) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, byte[], Long> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, byte[], Long> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return ScriptsCommons.SCRIPTS_COMMONS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return ScriptsCommons.SCRIPTS_COMMONS.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field3() {
		return ScriptsCommons.SCRIPTS_COMMONS.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field4() {
		return ScriptsCommons.SCRIPTS_COMMONS.SIM_GROUP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value3() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value4() {
		return getSimGroupId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ScriptsCommonsRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ScriptsCommonsRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ScriptsCommonsRecord value3(byte[] value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ScriptsCommonsRecord value4(Long value) {
		setSimGroupId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ScriptsCommonsRecord values(Long value1, String value2, byte[] value3, Long value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached ScriptsCommonsRecord
	 */
	public ScriptsCommonsRecord() {
		super(ScriptsCommons.SCRIPTS_COMMONS);
	}

	/**
	 * Create a detached, initialised ScriptsCommonsRecord
	 */
	public ScriptsCommonsRecord(Long id, String name, byte[] value, Long simGroupId) {
		super(ScriptsCommons.SCRIPTS_COMMONS);

		setValue(0, id);
		setValue(1, name);
		setValue(2, value);
		setValue(3, simGroupId);
	}
}
