/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.VoipAntiSpamConfiguration;
import com.google.gson.JsonElement;

import org.jooq.Field;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VoipAntiSpamConfigurationRecord extends TableRecordImpl<VoipAntiSpamConfigurationRecord> implements Record10<Boolean, Boolean, Boolean, Boolean, Boolean, JsonElement, JsonElement, JsonElement, JsonElement, JsonElement> {

	private static final long serialVersionUID = -1740712482;

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.enable</code>.
	 */
	public VoipAntiSpamConfigurationRecord setEnable(Boolean value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.enable</code>.
	 */
	public Boolean getEnable() {
		return (Boolean) getValue(0);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.acd_analyze_enable</code>.
	 */
	public VoipAntiSpamConfigurationRecord setAcdAnalyzeEnable(Boolean value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.acd_analyze_enable</code>.
	 */
	public Boolean getAcdAnalyzeEnable() {
		return (Boolean) getValue(1);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.gsm_alerting_analyze_enable</code>.
	 */
	public VoipAntiSpamConfigurationRecord setGsmAlertingAnalyzeEnable(Boolean value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.gsm_alerting_analyze_enable</code>.
	 */
	public Boolean getGsmAlertingAnalyzeEnable() {
		return (Boolean) getValue(2);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.fas_analyze_enable</code>.
	 */
	public VoipAntiSpamConfigurationRecord setFasAnalyzeEnable(Boolean value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.fas_analyze_enable</code>.
	 */
	public Boolean getFasAnalyzeEnable() {
		return (Boolean) getValue(3);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.voip_alerting_analyze_enable</code>.
	 */
	public VoipAntiSpamConfigurationRecord setVoipAlertingAnalyzeEnable(Boolean value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.voip_alerting_analyze_enable</code>.
	 */
	public Boolean getVoipAlertingAnalyzeEnable() {
		return (Boolean) getValue(4);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.gray_list_config</code>.
	 */
	public VoipAntiSpamConfigurationRecord setGrayListConfig(JsonElement value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.gray_list_config</code>.
	 */
	public JsonElement getGrayListConfig() {
		return (JsonElement) getValue(5);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.black_list_config</code>.
	 */
	public VoipAntiSpamConfigurationRecord setBlackListConfig(JsonElement value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.black_list_config</code>.
	 */
	public JsonElement getBlackListConfig() {
		return (JsonElement) getValue(6);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.gsm_alerting_config</code>.
	 */
	public VoipAntiSpamConfigurationRecord setGsmAlertingConfig(JsonElement value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.gsm_alerting_config</code>.
	 */
	public JsonElement getGsmAlertingConfig() {
		return (JsonElement) getValue(7);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.voip_alerting_config</code>.
	 */
	public VoipAntiSpamConfigurationRecord setVoipAlertingConfig(JsonElement value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.voip_alerting_config</code>.
	 */
	public JsonElement getVoipAlertingConfig() {
		return (JsonElement) getValue(8);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_configuration.fas_config</code>.
	 */
	public VoipAntiSpamConfigurationRecord setFasConfig(JsonElement value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_configuration.fas_config</code>.
	 */
	public JsonElement getFasConfig() {
		return (JsonElement) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Boolean, Boolean, Boolean, Boolean, Boolean, JsonElement, JsonElement, JsonElement, JsonElement, JsonElement> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Boolean, Boolean, Boolean, Boolean, Boolean, JsonElement, JsonElement, JsonElement, JsonElement, JsonElement> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field1() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.ENABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field2() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.ACD_ANALYZE_ENABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field3() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.GSM_ALERTING_ANALYZE_ENABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field4() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.FAS_ANALYZE_ENABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field5() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.VOIP_ALERTING_ANALYZE_ENABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<JsonElement> field6() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.GRAY_LIST_CONFIG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<JsonElement> field7() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.BLACK_LIST_CONFIG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<JsonElement> field8() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.GSM_ALERTING_CONFIG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<JsonElement> field9() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.VOIP_ALERTING_CONFIG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<JsonElement> field10() {
		return VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION.FAS_CONFIG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value1() {
		return getEnable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value2() {
		return getAcdAnalyzeEnable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value3() {
		return getGsmAlertingAnalyzeEnable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value4() {
		return getFasAnalyzeEnable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value5() {
		return getVoipAlertingAnalyzeEnable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JsonElement value6() {
		return getGrayListConfig();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JsonElement value7() {
		return getBlackListConfig();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JsonElement value8() {
		return getGsmAlertingConfig();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JsonElement value9() {
		return getVoipAlertingConfig();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JsonElement value10() {
		return getFasConfig();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value1(Boolean value) {
		setEnable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value2(Boolean value) {
		setAcdAnalyzeEnable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value3(Boolean value) {
		setGsmAlertingAnalyzeEnable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value4(Boolean value) {
		setFasAnalyzeEnable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value5(Boolean value) {
		setVoipAlertingAnalyzeEnable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value6(JsonElement value) {
		setGrayListConfig(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value7(JsonElement value) {
		setBlackListConfig(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value8(JsonElement value) {
		setGsmAlertingConfig(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value9(JsonElement value) {
		setVoipAlertingConfig(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord value10(JsonElement value) {
		setFasConfig(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfigurationRecord values(Boolean value1, Boolean value2, Boolean value3, Boolean value4, Boolean value5, JsonElement value6, JsonElement value7, JsonElement value8, JsonElement value9, JsonElement value10) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached VoipAntiSpamConfigurationRecord
	 */
	public VoipAntiSpamConfigurationRecord() {
		super(VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION);
	}

	/**
	 * Create a detached, initialised VoipAntiSpamConfigurationRecord
	 */
	public VoipAntiSpamConfigurationRecord(Boolean enable, Boolean acdAnalyzeEnable, Boolean gsmAlertingAnalyzeEnable, Boolean fasAnalyzeEnable, Boolean voipAlertingAnalyzeEnable, JsonElement grayListConfig, JsonElement blackListConfig, JsonElement gsmAlertingConfig, JsonElement voipAlertingConfig, JsonElement fasConfig) {
		super(VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION);

		setValue(0, enable);
		setValue(1, acdAnalyzeEnable);
		setValue(2, gsmAlertingAnalyzeEnable);
		setValue(3, fasAnalyzeEnable);
		setValue(4, voipAlertingAnalyzeEnable);
		setValue(5, grayListConfig);
		setValue(6, blackListConfig);
		setValue(7, gsmAlertingConfig);
		setValue(8, voipAlertingConfig);
		setValue(9, fasConfig);
	}
}
