/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.commons.ChannelUID;
import com.flamesgroup.storage.convert.ChannelUIDConverter;
import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.CellMonitorRecord;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CellMonitor extends TableImpl<CellMonitorRecord> {

	private static final long serialVersionUID = -776562307;

	/**
	 * The reference instance of <code>public.cell_monitor</code>
	 */
	public static final CellMonitor CELL_MONITOR = new CellMonitor();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<CellMonitorRecord> getRecordType() {
		return CellMonitorRecord.class;
	}

	/**
	 * The column <code>public.cell_monitor.id</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.cell_monitor.gsm_channel</code>.
	 */
	public final TableField<CellMonitorRecord, ChannelUID> GSM_CHANNEL = createField("gsm_channel", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new ChannelUIDConverter());

	/**
	 * The column <code>public.cell_monitor.cell</code>.
	 */
	public final TableField<CellMonitorRecord, Short> CELL = createField("cell", org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.bsic</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> BSIC = createField("bsic", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.lac</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> LAC = createField("lac", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.cell_id</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> CELL_ID = createField("cell_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.arfcn</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> ARFCN = createField("arfcn", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.rxlev</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> RXLEV = createField("rxlev", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.c1</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> C1 = createField("c1", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.c2</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> C2 = createField("c2", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.cell_monitor.ta</code>.
	 */
	public final TableField<CellMonitorRecord, Integer> TA = createField("ta", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.cell_monitor.rxqual</code>.
	 */
	public final TableField<CellMonitorRecord, Short> RXQUAL = createField("rxqual", org.jooq.impl.SQLDataType.SMALLINT, this, "");

	/**
	 * The column <code>public.cell_monitor.plmn</code>.
	 */
	public final TableField<CellMonitorRecord, String> PLMN = createField("plmn", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.cell_monitor.add_time</code>.
	 */
	public final TableField<CellMonitorRecord, Date> ADD_TIME = createField("add_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new DateConverter());

	/**
	 * Create a <code>public.cell_monitor</code> table reference
	 */
	public CellMonitor() {
		this("cell_monitor", null);
	}

	/**
	 * Create an aliased <code>public.cell_monitor</code> table reference
	 */
	public CellMonitor(String alias) {
		this(alias, CELL_MONITOR);
	}

	private CellMonitor(String alias, Table<CellMonitorRecord> aliased) {
		this(alias, aliased, null);
	}

	private CellMonitor(String alias, Table<CellMonitorRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<CellMonitorRecord, Integer> getIdentity() {
		return Keys.IDENTITY_CELL_MONITOR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<CellMonitorRecord> getPrimaryKey() {
		return Keys.CELL_MONITOR_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<CellMonitorRecord>> getKeys() {
		return Arrays.<UniqueKey<CellMonitorRecord>>asList(Keys.CELL_MONITOR_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellMonitor as(String alias) {
		return new CellMonitor(alias, this);
	}

	/**
	 * Rename this table
	 */
	public CellMonitor rename(String name) {
		return new CellMonitor(name, null);
	}
}
