/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.GsmViewRecord;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GsmView extends TableImpl<GsmViewRecord> {

	private static final long serialVersionUID = -214768602;

	/**
	 * The reference instance of <code>public.gsm_view</code>
	 */
	public static final GsmView GSM_VIEW = new GsmView();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<GsmViewRecord> getRecordType() {
		return GsmViewRecord.class;
	}

	/**
	 * The column <code>public.gsm_view.trusted</code>.
	 */
	public final TableField<GsmViewRecord, Boolean> TRUSTED = createField("trusted", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.serving_cell</code>.
	 */
	public final TableField<GsmViewRecord, Boolean> SERVING_CELL = createField("serving_cell", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.arfcn</code>.
	 */
	public final TableField<GsmViewRecord, Integer> ARFCN = createField("arfcn", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.bsic</code>.
	 */
	public final TableField<GsmViewRecord, Integer> BSIC = createField("bsic", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.lac</code>.
	 */
	public final TableField<GsmViewRecord, Integer> LAC = createField("lac", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.cell_id</code>.
	 */
	public final TableField<GsmViewRecord, Integer> CELL_ID = createField("cell_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.mcc</code>.
	 */
	public final TableField<GsmViewRecord, Short> MCC = createField("mcc", org.jooq.impl.SQLDataType.SMALLINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.mnc</code>.
	 */
	public final TableField<GsmViewRecord, Short> MNC = createField("mnc", org.jooq.impl.SQLDataType.SMALLINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.network_survey_rx_lev</code>.
	 */
	public final TableField<GsmViewRecord, Integer> NETWORK_SURVEY_RX_LEV = createField("network_survey_rx_lev", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.first_appearance</code>.
	 */
	public final TableField<GsmViewRecord, Date> FIRST_APPEARANCE = createField("first_appearance", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.gsm_view.last_appearance</code>.
	 */
	public final TableField<GsmViewRecord, Date> LAST_APPEARANCE = createField("last_appearance", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.gsm_view.server_id</code>.
	 */
	public final TableField<GsmViewRecord, Long> SERVER_ID = createField("server_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.gsm_view.network_survey_number_occurrences</code>.
	 */
	public final TableField<GsmViewRecord, Integer> NETWORK_SURVEY_NUMBER_OCCURRENCES = createField("network_survey_number_occurrences", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.successful_calls_count</code>.
	 */
	public final TableField<GsmViewRecord, Integer> SUCCESSFUL_CALLS_COUNT = createField("successful_calls_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.total_calls_count</code>.
	 */
	public final TableField<GsmViewRecord, Integer> TOTAL_CALLS_COUNT = createField("total_calls_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.calls_duration</code>.
	 */
	public final TableField<GsmViewRecord, Long> CALLS_DURATION = createField("calls_duration", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.outgoing_sms_count</code>.
	 */
	public final TableField<GsmViewRecord, Integer> OUTGOING_SMS_COUNT = createField("outgoing_sms_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.incoming_sms_count</code>.
	 */
	public final TableField<GsmViewRecord, Integer> INCOMING_SMS_COUNT = createField("incoming_sms_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.ussd_count</code>.
	 */
	public final TableField<GsmViewRecord, Integer> USSD_COUNT = createField("ussd_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.amount_pdd</code>.
	 */
	public final TableField<GsmViewRecord, Long> AMOUNT_PDD = createField("amount_pdd", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.notes</code>.
	 */
	public final TableField<GsmViewRecord, String> NOTES = createField("notes", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.gsm_view.serving_number_occurrences</code>.
	 */
	public final TableField<GsmViewRecord, Integer> SERVING_NUMBER_OCCURRENCES = createField("serving_number_occurrences", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.neighbours_number_occurrences</code>.
	 */
	public final TableField<GsmViewRecord, Integer> NEIGHBOURS_NUMBER_OCCURRENCES = createField("neighbours_number_occurrences", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_view.cell_info_rx_lev</code>.
	 */
	public final TableField<GsmViewRecord, Integer> CELL_INFO_RX_LEV = createField("cell_info_rx_lev", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>public.gsm_view</code> table reference
	 */
	public GsmView() {
		this("gsm_view", null);
	}

	/**
	 * Create an aliased <code>public.gsm_view</code> table reference
	 */
	public GsmView(String alias) {
		this(alias, GSM_VIEW);
	}

	private GsmView(String alias, Table<GsmViewRecord> aliased) {
		this(alias, aliased, null);
	}

	private GsmView(String alias, Table<GsmViewRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<GsmViewRecord> getPrimaryKey() {
		return Keys.GSM_VIEW_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<GsmViewRecord>> getKeys() {
		return Arrays.<UniqueKey<GsmViewRecord>>asList(Keys.GSM_VIEW_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GsmView as(String alias) {
		return new GsmView(alias, this);
	}

	/**
	 * Rename this table
	 */
	public GsmView rename(String name) {
		return new GsmView(name, null);
	}
}
