/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.antrax.automation.meta.ScriptType;
import com.flamesgroup.storage.convert.ScriptTypeConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.ScriptDefinitionRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScriptDefinition extends TableImpl<ScriptDefinitionRecord> {

	private static final long serialVersionUID = -1468595554;

	/**
	 * The reference instance of <code>public.script_definition</code>
	 */
	public static final ScriptDefinition SCRIPT_DEFINITION = new ScriptDefinition();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<ScriptDefinitionRecord> getRecordType() {
		return ScriptDefinitionRecord.class;
	}

	/**
	 * The column <code>public.script_definition.id</code>.
	 */
	public final TableField<ScriptDefinitionRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.script_definition.name</code>.
	 */
	public final TableField<ScriptDefinitionRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.script_definition.type</code>.
	 */
	public final TableField<ScriptDefinitionRecord, ScriptType> TYPE = createField("type", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new ScriptTypeConverter());

	/**
	 * The column <code>public.script_definition.code</code>.
	 */
	public final TableField<ScriptDefinitionRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.script_definition.description</code>.
	 */
	public final TableField<ScriptDefinitionRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * Create a <code>public.script_definition</code> table reference
	 */
	public ScriptDefinition() {
		this("script_definition", null);
	}

	/**
	 * Create an aliased <code>public.script_definition</code> table reference
	 */
	public ScriptDefinition(String alias) {
		this(alias, SCRIPT_DEFINITION);
	}

	private ScriptDefinition(String alias, Table<ScriptDefinitionRecord> aliased) {
		this(alias, aliased, null);
	}

	private ScriptDefinition(String alias, Table<ScriptDefinitionRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<ScriptDefinitionRecord, Long> getIdentity() {
		return Keys.IDENTITY_SCRIPT_DEFINITION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<ScriptDefinitionRecord> getPrimaryKey() {
		return Keys.SCRIPT_DEFINITION_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<ScriptDefinitionRecord>> getKeys() {
		return Arrays.<UniqueKey<ScriptDefinitionRecord>>asList(Keys.SCRIPT_DEFINITION_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ScriptDefinition as(String alias) {
		return new ScriptDefinition(alias, this);
	}

	/**
	 * Rename this table
	 */
	public ScriptDefinition rename(String name) {
		return new ScriptDefinition(name, null);
	}
}
