/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq;


import com.flamesgroup.storage.jooq.tables.AlarisSms;
import com.flamesgroup.storage.jooq.tables.CallPath;
import com.flamesgroup.storage.jooq.tables.Cdr;
import com.flamesgroup.storage.jooq.tables.CellEqualizerConfiguration;
import com.flamesgroup.storage.jooq.tables.CellMonitor;
import com.flamesgroup.storage.jooq.tables.GsmChannel;
import com.flamesgroup.storage.jooq.tables.GsmGroup;
import com.flamesgroup.storage.jooq.tables.GsmView;
import com.flamesgroup.storage.jooq.tables.LinkWithSimGroup;
import com.flamesgroup.storage.jooq.tables.NetworkSurvey;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefix;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixConfig;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixList;
import com.flamesgroup.storage.jooq.tables.ReceivedSms;
import com.flamesgroup.storage.jooq.tables.Registry;
import com.flamesgroup.storage.jooq.tables.RouteConfig;
import com.flamesgroup.storage.jooq.tables.ScriptDefinition;
import com.flamesgroup.storage.jooq.tables.ScriptFile;
import com.flamesgroup.storage.jooq.tables.ScriptInstance;
import com.flamesgroup.storage.jooq.tables.ScriptParam;
import com.flamesgroup.storage.jooq.tables.ScriptParamDef;
import com.flamesgroup.storage.jooq.tables.ScriptsCommons;
import com.flamesgroup.storage.jooq.tables.SentSms;
import com.flamesgroup.storage.jooq.tables.Server;
import com.flamesgroup.storage.jooq.tables.Session;
import com.flamesgroup.storage.jooq.tables.Sim;
import com.flamesgroup.storage.jooq.tables.SimEventLog;
import com.flamesgroup.storage.jooq.tables.SimGroup;
import com.flamesgroup.storage.jooq.tables.SimSerializableData;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamBlackListNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamConfiguration;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamGrayListNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamHistoryBlockNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamHistoryRoutingRequest;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamWhiteListNumbers;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table public.alaris_sms
	 */
	public static final AlarisSms ALARIS_SMS = com.flamesgroup.storage.jooq.tables.AlarisSms.ALARIS_SMS;

	/**
	 * The table public.call_path
	 */
	public static final CallPath CALL_PATH = com.flamesgroup.storage.jooq.tables.CallPath.CALL_PATH;

	/**
	 * The table public.cdr
	 */
	public static final Cdr CDR = com.flamesgroup.storage.jooq.tables.Cdr.CDR;

	/**
	 * The table public.cell_equalizer_configuration
	 */
	public static final CellEqualizerConfiguration CELL_EQUALIZER_CONFIGURATION = com.flamesgroup.storage.jooq.tables.CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION;

	/**
	 * The table public.cell_monitor
	 */
	public static final CellMonitor CELL_MONITOR = com.flamesgroup.storage.jooq.tables.CellMonitor.CELL_MONITOR;

	/**
	 * The table public.gsm_channel
	 */
	public static final GsmChannel GSM_CHANNEL = com.flamesgroup.storage.jooq.tables.GsmChannel.GSM_CHANNEL;

	/**
	 * The table public.gsm_group
	 */
	public static final GsmGroup GSM_GROUP = com.flamesgroup.storage.jooq.tables.GsmGroup.GSM_GROUP;

	/**
	 * The table public.gsm_view
	 */
	public static final GsmView GSM_VIEW = com.flamesgroup.storage.jooq.tables.GsmView.GSM_VIEW;

	/**
	 * The table public.link_with_sim_group
	 */
	public static final LinkWithSimGroup LINK_WITH_SIM_GROUP = com.flamesgroup.storage.jooq.tables.LinkWithSimGroup.LINK_WITH_SIM_GROUP;

	/**
	 * The table public.network_survey
	 */
	public static final NetworkSurvey NETWORK_SURVEY = com.flamesgroup.storage.jooq.tables.NetworkSurvey.NETWORK_SURVEY;

	/**
	 * The table public.phone_number_prefix
	 */
	public static final PhoneNumberPrefix PHONE_NUMBER_PREFIX = com.flamesgroup.storage.jooq.tables.PhoneNumberPrefix.PHONE_NUMBER_PREFIX;

	/**
	 * The table public.phone_number_prefix_config
	 */
	public static final PhoneNumberPrefixConfig PHONE_NUMBER_PREFIX_CONFIG = com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixConfig.PHONE_NUMBER_PREFIX_CONFIG;

	/**
	 * The table public.phone_number_prefix_list
	 */
	public static final PhoneNumberPrefixList PHONE_NUMBER_PREFIX_LIST = com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST;

	/**
	 * The table public.received_sms
	 */
	public static final ReceivedSms RECEIVED_SMS = com.flamesgroup.storage.jooq.tables.ReceivedSms.RECEIVED_SMS;

	/**
	 * The table public.registry
	 */
	public static final Registry REGISTRY = com.flamesgroup.storage.jooq.tables.Registry.REGISTRY;

	/**
	 * The table public.route_config
	 */
	public static final RouteConfig ROUTE_CONFIG = com.flamesgroup.storage.jooq.tables.RouteConfig.ROUTE_CONFIG;

	/**
	 * The table public.script_definition
	 */
	public static final ScriptDefinition SCRIPT_DEFINITION = com.flamesgroup.storage.jooq.tables.ScriptDefinition.SCRIPT_DEFINITION;

	/**
	 * The table public.script_file
	 */
	public static final ScriptFile SCRIPT_FILE = com.flamesgroup.storage.jooq.tables.ScriptFile.SCRIPT_FILE;

	/**
	 * The table public.script_instance
	 */
	public static final ScriptInstance SCRIPT_INSTANCE = com.flamesgroup.storage.jooq.tables.ScriptInstance.SCRIPT_INSTANCE;

	/**
	 * The table public.script_param
	 */
	public static final ScriptParam SCRIPT_PARAM = com.flamesgroup.storage.jooq.tables.ScriptParam.SCRIPT_PARAM;

	/**
	 * The table public.script_param_def
	 */
	public static final ScriptParamDef SCRIPT_PARAM_DEF = com.flamesgroup.storage.jooq.tables.ScriptParamDef.SCRIPT_PARAM_DEF;

	/**
	 * The table public.scripts_commons
	 */
	public static final ScriptsCommons SCRIPTS_COMMONS = com.flamesgroup.storage.jooq.tables.ScriptsCommons.SCRIPTS_COMMONS;

	/**
	 * The table public.sent_sms
	 */
	public static final SentSms SENT_SMS = com.flamesgroup.storage.jooq.tables.SentSms.SENT_SMS;

	/**
	 * The table public.server
	 */
	public static final Server SERVER = com.flamesgroup.storage.jooq.tables.Server.SERVER;

	/**
	 * The table public.session
	 */
	public static final Session SESSION = com.flamesgroup.storage.jooq.tables.Session.SESSION;

	/**
	 * The table public.sim
	 */
	public static final Sim SIM = com.flamesgroup.storage.jooq.tables.Sim.SIM;

	/**
	 * The table public.sim_event_log
	 */
	public static final SimEventLog SIM_EVENT_LOG = com.flamesgroup.storage.jooq.tables.SimEventLog.SIM_EVENT_LOG;

	/**
	 * The table public.sim_group
	 */
	public static final SimGroup SIM_GROUP = com.flamesgroup.storage.jooq.tables.SimGroup.SIM_GROUP;

	/**
	 * The table public.sim_serializable_data
	 */
	public static final SimSerializableData SIM_SERIALIZABLE_DATA = com.flamesgroup.storage.jooq.tables.SimSerializableData.SIM_SERIALIZABLE_DATA;

	/**
	 * The table public.voip_anti_spam_black_list_numbers
	 */
	public static final VoipAntiSpamBlackListNumbers VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS = com.flamesgroup.storage.jooq.tables.VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS;

	/**
	 * The table public.voip_anti_spam_configuration
	 */
	public static final VoipAntiSpamConfiguration VOIP_ANTI_SPAM_CONFIGURATION = com.flamesgroup.storage.jooq.tables.VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION;

	/**
	 * The table public.voip_anti_spam_gray_list_numbers
	 */
	public static final VoipAntiSpamGrayListNumbers VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS = com.flamesgroup.storage.jooq.tables.VoipAntiSpamGrayListNumbers.VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS;

	/**
	 * The table public.voip_anti_spam_history_block_numbers
	 */
	public static final VoipAntiSpamHistoryBlockNumbers VOIP_ANTI_SPAM_HISTORY_BLOCK_NUMBERS = com.flamesgroup.storage.jooq.tables.VoipAntiSpamHistoryBlockNumbers.VOIP_ANTI_SPAM_HISTORY_BLOCK_NUMBERS;

	/**
	 * The table public.voip_anti_spam_history_routing_request
	 */
	public static final VoipAntiSpamHistoryRoutingRequest VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST = com.flamesgroup.storage.jooq.tables.VoipAntiSpamHistoryRoutingRequest.VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST;

	/**
	 * The table public.voip_anti_spam_white_list_numbers
	 */
	public static final VoipAntiSpamWhiteListNumbers VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS = com.flamesgroup.storage.jooq.tables.VoipAntiSpamWhiteListNumbers.VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS;
}
